/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		//case-1 {5,10,20,80}
		//case-2 {5,10,20,20}
		//case-3 {5,100,20,80}
		//case-4 res=-1 {50,10,20,1}
		int arr[] = {50,10,20,1};
		
		System.out.println(""+secondLargestElement(arr));
	}
	
static	int  secondLargestElement(int arr[]){
		
		int len = arr.length;
			int	res=-1,largest=0;
		for(int i=1;i<=len-1;i++){
			
			if(arr[i]>arr[largest]){
				res=largest; largest =i;
			}else if(arr[i]!=arr[largest]){ //case 2 
				if(res == -1 || arr[i]>arr[res]){
					res=i; 
				}
			}
			
			
		}
		System.out.println("largest"+largest);
		
		return res;
	}
}